final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_your_plan_for_t": "Your plan for today:",
  "lbl_buy_groceries": "Buy Groceries",
  "msg_remember_to_sta": "Remember to stay hydrated",
  "lbl_wen_6": "Wen 6",
  "lbl_program_in_java": "Program in Java",
  "lbl_cook_dinner": "Cook Dinner",
  "lbl_25": "25",
  "lbl_1h_20m": "1h 20m",
  "lbl_100": "100",
  "lbl_go_to_the_gym": "Go to the Gym",
  "lbl_you_are_on_fire": "You are on FIRE",
  "lbl_thu_7": "Thu 7",
  "lbl_tue_5": "Tue 5",
  "lbl_app_navigation": "App Navigation",
  "lbl_8_00_am_thu": "8:00 AM\nTHU.",
  "msg_good_morning_ol": "Good morning Olaf",
  "lbl_75": "75",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_45min": "45min",
  "lbl_fri_8": "Fri 8",
  "lbl_iphone_14_one": "iPhone 14 - One",
  "lbl_read_new_book": "Read new book",
  "msg_your_proggressi": "Your proggression for today",
  "lbl": "...",
  "lbl_30min": "30min",
  "lbl_mon_4": "Mon 4",
  "lbl_2h": "2h"
};
